{
    "name": "Mood Tracker",
    "short_name": "Mood Tracker",
    "description": "Track your daily mood",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#3498db",
    "display": "standalone",
    "start_url": "/",
    "serviceworker": {
        "src": "./js/sw.js",
        "scope": "/",
        "type": "",
        "update_via_cache": "none"
    }
}
